<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AICTE Internship Enterprise Portal - Learning by doing. 1 Crore Internships by 2025</title>
    <meta name="description" content="" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <link rel="shortcut icon" href="/images/favicons/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
    <link rel="manifest" href="/images/favicons/manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#fff">
    <meta name="application-name" content="AICTE">
    <link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/images/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="/images/favicons/apple-touch-icon-1024x1024.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="AICTE">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="/style.1c48d001a3f8a2fd1816.css" rel="stylesheet">
</head>

<body>

    <main role="main" class="container-fluid">
        <header class="home-page">
            <nav class="navbar navbar-light">
                <div class="navbar-left">
                    <button type="button" class="btn navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#languages-menu">
                        <span class="sr-only">Switch language</span>
                        <img src="/images/icon-translate.5d54eb12502dfba5f0d87ee2290693cd.png" alt="Translate">
                    </button>
                </div>
                <div class="navbar-middle">
                    <div class="brands-wrap">
                        <ul class="brands">
                            <li><a class="navbar-brand aicte-internships" href="index.html"><span class="sr-only">AICTE
                                        Internships</span></a></li>
                            <li><a class="navbar-brand aicte" href="#"><span class="sr-only">All India Council for
                                        Technical Education</span></a></li>
                            <li><a class="navbar-brand mhrd" href="#"><span class="sr-only">MHRD</span></a></li>
                            <li><a class="navbar-brand goi" href="#"><span class="sr-only">Government of
                                        India</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="navbar-right">
                    <button type="button" id="mainMenuToggle" class="btn btn-outline-medium navbar-toggle collapsed"
                        data-toggle="collapse" data-target="#main-menu">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fas fa-bars"></i>
                    </button>
                </div>

                <div id="main-menu" class="header-links-wrap collapse">
                    <ul class="header-links">
                        <li class="demo-link"><a href="#" class="btn btn-sm btn-link">Demo</a></li>
                        <li class="team-link"><a href="#" class="btn btn-sm btn-link">Our Team</a></li>
                        <li class="post-internship-link"><a href="#" class="btn btn-sm btn-link">Post Internship</a>
                        </li>
                        <li class="login-link"><a href="#" class="btn btn-sm btn-link">Sign In</a></li>
                        <li><a href="#" class="btn btn-sm btn-primary signup-link">Sign Up</a></li>
                    </ul>
                </div>

                <div id="languages-menu" class="languages-links-wrap collapse">
                    <h5>Choose language</h5>

                    <ul class="languages-links">
                        <li class="active"><span>English</span></li>
                        <li><span>हिंदी</span></li>
                        <li><span>বাংলা</span></li>
                        <li><span>ગુજરાતી</span></li>
                        <li><span>ಕನ್ನಡ</span></li>
                        <li><span>മലയാളം</span></li>
                        <li><span>मराठी</span></li>
                        <li><span>ଓଡିଆ</span></li>
                        <li><span>ਪੰਜਾਬੀ</span></li>
                        <li><span>தமிழ்</span></li>
                        <li><span>తెలుగు</span></li>
                    </ul>

                    <button class="btn btn-primary collapsed" data-toggle="collapse" data-target="#languages-menu"><i
                            class="fas fa-arrow-circle-up"></i></button>
                </div>
            </nav>
        </header>

        <div class="main-container mt-4 pt-4">
            <div class="row justify-content-center">
                <div class="col-10">
                    <div class="demo-section">
                        <div class="section-caption"> 
                            <h2>Student Blog</h2>
                        </div>
                        <div class="card p-5">
                            <div class="card-header text-center">
                                <h2>
                                    NOTHING BUT AUTHENTIC AND GOVT. VERIFIED COMPANIES CAN APPEAR ON AICTE’S PORTAL
                                </h2>
                            </div>
                            <div class="card-body">
                               <h5>
                                Take a minute to imagine this scenario - you spent weeks searching various online job/internship portals for a summer
                                internship. And finally after days of deep digging you find an opportunity which perfectly matches with your area of
                                interest and apply for it. You were excited to work with a company offering real experience in a field which you are
                                passionate about and you start working with full dedication. After assignment submission, company stopped responding to
                                your e-mails and worst of all -refused to provide the stipend promised on completion.
                                <br><br>
                                The listed company in the internship platform does not have an official website. How do I get details about the company?
                                Does it really exist? Should I apply for this internship or not? Company refused to offer an experience letter which
                                they promised to provide on completion! The employer is not responding to my emails? Is there anything I can do?
                                <br><br>
                                We have all faced such dilemmas about legality and ethicality of the company while applying for internships and spent
                                hours on researching whether or not the company posting the internship opportunities is real or not.
                                <br><br>
                                Believe it or not, employers can get away with offering vague, meaningless, and even sometimes unethical internship
                                positions, leaving you without any measurable skills or knowledge after months of hard work. Employers and Companies
                                offering such fake internship opportunities take total advantage of an intern and their hard work.
                                <br><br>
                                In such times AICTE has taken the lead to provide a secure and trustworthy platform for both students and companies for
                                the sole purpose of internships. Private companies and MNCs posting internships are required to mention their GSTIN or
                                TIN number. Apart from this, companies also need to submit the registration certificate of their company so that the
                                registered company could be verified.
                                <br><br>
                                Each Smart City and Urban Local Body (ULB) registered on our portal is asked for the posting letter of the Head of Smart
                                City and only after the state approves the smart city login after viewing the registration details, they can appear on
                                our portal.
                                <br><br>
                                The students are required to go through a verification process as well so as to help good companies to avoid wastage of
                                time with fake applicants.
                                <br><br>
                                This is just one of the many ways through which AICTE verifies the companies and students before registration,
                                ensuring that only real, credible and the most genuine opportunities meet genuine students.
                                <br><br>
                                Why not give it a try?
                                <br><br>
                                Go and register at <a class="text-primary"
                                    href="https://internship.aicte-india.org/register_new.php">https://internship.aicte-india.org/</a> and give us a chance to help you land your dream internship!

                               </h5> 
                            </div>
                            <a class="btn btn-primary" href="https://internship.aicte-india.org/register_new.php">
                                <h5>Go Register!</h5>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="main-footer">
                <div class="section internship-places">
                    <h6>Internships by Places</h6>
                    <ul>
                        <li><a href="#">Internship in India</a></li>
                        <li><a href="#">Internship in Delhi</a></li>
                        <li><a href="#">Internship in Bangalore</a></li>
                        <li><a href="#">Internship in Hyderabad</a></li>
                        <li><a href="#">Internship in Mumbai</a></li>
                        <li><a href="#">Internship in Chennai</a></li>
                        <li><a href="#">Internship in Gurgaon</a></li>
                        <li><a href="#">Internship in Kolkata</a></li>
                        <li><a href="#">Virtual Internship</a></li>
                    </ul>
                </div>

                <div class="section internship-stream">
                    <h6>Internships by Stream</h6>
                    <ul>
                        <li><a href="#">Computer Science Internship</a></li>
                        <li><a href="#">Electronics Internship</a></li>
                        <li><a href="#">Mechanical Internship</a></li>
                        <li><a href="#">Civil Internship</a></li>
                        <li><a href="#">Marketing Internship</a></li>
                        <li><a href="#">Chemical Internship</a></li>
                        <li><a href="#">Finance Internship</a></li>
                        <li><a href="#">Summer Research Internship</a></li>
                        <li><a href="#">Campus Ambassador Internship</a></li>
                    </ul>
                </div>

                <div class="section about-us">
                    <h6>About Us</h6>
                    <ul>
                        <li><a href="#">About AICTE Internship portal</a></li>
                        <li><a href="#">We are hiring</a></li>
                        <li><a href="#">Hire Interns for your company</a></li>
                        <li><a href="#">Team Diary</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy</a></li>
                    </ul>
                </div>

                <div class="section social">
                    <ul>
                        <li><a href="#" class=""><i class="fab fa-facebook fa-3x"></i><span
                                    class="sr-only">facebook</span></a></li>
                        <li><a href="#" class=""><i class="fab fa-twitter fa-3x"></i><span
                                    class="sr-only">twitter</span></a></li>
                        <li><a href="#" class=""><i class="fab fa-instagram fa-3x"></i><span
                                    class="sr-only">instagram</span></a></li>
                    </ul>
                    <p class="credit">Made with &#9829; in India | From Students to Students</p>
                </div>
            </div>
        </footer>
    </main>
    <script src="/main.4ca7b78b38bd322a7c2b.js"></script>
</body>

</html>